# Common TA1 primitives

A common set of TA1 primitives using the [primitive interfaces](https://gitlab.datadrivendiscovery.org/d3m/primitive-interfaces).

## Installation

This package works on Python 3.6+.

Besides requirements you have to first install [PyTorch](http://pytorch.org/). It is just
used in some primitives as an example, but it cannot be installed directly from PyPI.

After that you can run
```
pip3 install . --process-dependency-links
```
in the root directory of this repository to install the `common_primitives` package.

### Docker image with all dependencies

There is a [Docker](https://www.docker.com/) image derived from [datadrivendiscovery/images](https://gitlab.com/datadrivendiscovery/images), specifically the `core` image `registry.gitlab.com/datadrivendiscovery/images/core:ubuntu-xenial-python36-v2018.1.5`, to include PyTorch and other dependencies. 

You can get this image by running:

```
docker pull registry.gitlab.com/gbaydin/images/d3m-core-pytorch:v2018.1.5 
```


## Testing locally

For each commit to this repository, tests run automatically in the [GitLab CI](https://gitlab.com/datadrivendiscovery/common-primitives/pipelines). 

If you don't want to wait for the GitLab CI test results and run the tests locally, you can install and use the [GitLab runner](https://docs.gitlab.com/runner/install/) in your system.

With the local GitLab runner, you can run the tests defined in the [.gitlab-ci.yml](https://gitlab.com/datadrivendiscovery/common-primitives/blob/devel/.gitlab-ci.yml) file of this repository, such as:
```
gitlab-runner exec docker style_check
gitlab-runner exec docker type_check
```

### Running the tests under `/tests` folder

With the Docker image provided above, you can run the tests by running:
```
docker run -it --rm -v $PWD:/home -w /home registry.gitlab.com/gbaydin/images/d3m-core-pytorch:v2018.1.5 python3 run_tests.py
```

## Changelog

See [HISTORY.md](./HISTORY.md) for summary of changes to this package.

## Running

Each primitive comes with simple test code under `/tests`. You can run all the tests using
```
python3 run_tests.py
```

If you use [d3m package](https://gitlab.datadrivendiscovery.org/d3m/d3m), these common primitives also register
themselves under the D3M namespace. So `common_primitives.random_forest.random_forest.RandomForest` is available under
`d3m.primitives.random_forest.RandomForest` as well:

```python
import numpy as np
from d3m.primitives import random_forest
a = random_forest.RandomForest()
train_y = np.array(['a', 'b', 'a', 'b', 'a'])
train_x = np.array([[2, 8], [3.5, 3], [7, 2], [8, 1], [9, 13]])
a.set_training_data(inputs=train_x, outputs=train_y)
a.fit()
print(a.produce(inputs=np.array([[3, 3], [13, 13]])))
```

## Contribute

Feel free to contribute more primitives to this repository. The idea is that we build
a common set of primitives which can help both as an example, but also to have shared
maintenance of some primitives, especially glue primitives and wrapped sklearn primitives.

All primitives are written in Python 3 and are type checked using
[mypy](http://www.mypy-lang.org/), so typing annotations are required.
